<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
		.container1 {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			margin: 20px 0;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}
		th, td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #333;
			color: #fff;
			font-weight: normal;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		@media only screen and (max-width: 768px) {
			table, th, td {
				display: block;
			}
			th, td {
				text-align: center;
			}
			th {
				display: none;
			}
			tr {
				border-bottom: 2px solid #ddd;
				margin-bottom: 10px;
			}
			td:before {
				content: attr(data-th) ": ";
				font-weight: bold;
				display: inline-block;
				width: 100px;
			}
		}
        
        .container2{
            margin-left: 40%;
            width: auto;
            margin-bottom: 5px;
        }
            

	</style>
</head>
	<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Logo</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Student</a></li>
                  <li><a href="#">Teacher</a></li>
                  <li><a href="#">Fee</a></li>
                  <li><a href="#">Grade</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <form class="navbar-form" role="search">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        <div class="container1">
            <h1>Student Table</h1>
            <div class="container2">
              <div class="row">
                <div class="col-sm-4 col-md-4 offset-md-6">
                  <form class="form-inline">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
                      <div class="input-group-btn">
                        <button class="btn btn-primary" type="submit" style="border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                          <i class="fa fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
        
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Admission No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Admission Date</th>
                <th>Class Details</th>
                <th>Parents ID</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1234</td>
                <td>John</td>
                <td>Doe</td>
                <td>01/01/2000</td>
                <td>Male</td>
                <td>09/01/2021</td>
                <td>Class 10A</td>
                <td>5678</td>
              </tr>
              <tr>
                <td>5678</td>
                <td>Jane</td>
                <td>Doe</td>
                <td>02/14/2005</td>
                <td>Female</td>
                <td>09/01/2021</td>
                <td>Class 8B</td>
                <td>1234</td>
              </tr>
              <tr>
                <td>9012</td>
                <td>Bob</td>
                <td>Smith</td>
                <td>12/31/1998</td>
                <td>Male</td>
                <td>09/01/2021</td>
                <td>Class 12C</td>
                <td>3456</td>
              </tr>
            </tbody>
          </table>
        </div>
      </body>
      
